[tox]
env_list =
  clean,
  py310
minversion = 4.11.3

[testenv]
description = run the tests with pytest
commands = pytest
  --cov=g2p-cash-transfer-bridge-core
  --cov=g2p-cash-transfer-bridge-api
  --cov=gctb-translate-id-fa
  --cov=gctb-simple-mpesa-payment-backend
  --cov=gctb-mojaloop-sdk-payment-backend
deps =
  git+https://github.com/openg2p/openg2p-fastapi-common.git@develop\#egg=openg2p-fastapi-common\&subdirectory=openg2p-fastapi-common
  git+https://github.com/openg2p/openg2p-fastapi-common.git@develop\#egg=openg2p-fastapi-auth\&subdirectory=openg2p-fastapi-auth \
  git+https://github.com/openg2p/openg2p-fastapi-common.git@develop\#egg=openg2p-common-g2pconnect-id-mapper\&subdirectory=openg2p-common-g2pconnect-id-mapper
  ./g2p-cash-transfer-bridge-core
  ./g2p-cash-transfer-bridge-api
  ./gctb-translate-id-fa
  pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
